NODE_ENV=development
PORT=8080
ALLOWED_ORIGINS=http://localhost:5174
SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com

# Dev bots & lobby behavior
ENABLE_DEV_BOTS=true
DEV_BOTS_TARGET=8
DEV_MATCH_REAL_PLAYERS=true
SKIP_ENTRY_FEE=true

# Auth and WS hardening
SIWS_NONCE_TTL_MS=60000
AUTH_GRACE_MS=30000
WS_UNAUTH_MAX=3

# Backpressure & rate limits
BACKPRESSURE_MAX_BUFFERED=1048576
SLOW_CONSUMER_STRIKES_MAX=5
RATE_VIOLATION_STRIKES_MAX=8

# Prize pool for payouts (DEVNET)
# PRIZE_POOL_WALLET=YOUR_DEVNET_PRIZE_PUBLIC_KEY
# PRIZE_POOL_SECRET_KEY=BASE58_OR_JSON_ARRAY_SECRET
# PLATFORM_FEE_WALLET=OPTIONAL_PLATFORM_FEE_PUBLIC_KEY

# Logging
LOG_LEVEL=info
LOG_JSON=false


