NODE_ENV=development
PORT=8080
ALLOWED_ORIGINS=http://localhost:5174
SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com

# Dev bots & lobby behavior
ENABLE_DEV_BOTS=true
DEV_BOTS_TARGET=8
DEV_MATCH_REAL_PLAYERS=true
SKIP_ENTRY_FEE=true

# Auth and WS hardening
SIWS_DOMAINS=localhost
SIWS_NONCE_TTL_MS=60000
SIWS_CHALLENGE_TTL_MS=120000
AUTH_GRACE_MS=30000
SESSION_TOKEN_TTL_MS=300000
SESSION_TOKEN_BIND_IP=0
WS_UNAUTH_MAX=3

# Reverse proxy settings
TRUST_PROXY=0

# Ops endpoints (leave blank for local)
# OPS_TOKEN=REPLACE_WITH_OPS_TOKEN_VALUE
OPS_ALLOW_LOCAL=1

# Backpressure & rate limits
BACKPRESSURE_MAX_BUFFERED=1048576
SLOW_CONSUMER_STRIKES_MAX=5
RATE_VIOLATION_STRIKES_MAX=8

# Prize pool for payouts (DEVNET)
# PRIZE_POOL_WALLET=YOUR_DEVNET_PRIZE_PUBLIC_KEY
# PRIZE_POOL_SECRET_KEY=BASE58_OR_JSON_ARRAY_SECRET
# PLATFORM_FEE_WALLET=OPTIONAL_PLATFORM_FEE_PUBLIC_KEY

# Logging
LOG_LEVEL=info
LOG_JSON=false
